# Custom modifier key. Used to use screen before
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -sg escape-time 0
set-option -g mouse on
set-option -g default-terminal screen-256color
set-option -g status-keys vi
set-option -g history-limit 10000

bind-key v split-window -h
bind-key h split-window -v

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Appearance
set-option -g pane-border-style fg=colour241,bg=default
set-option -g pane-active-border-style fg=colour245,bg=default

# statusbar
set-window-option -g automatic-rename on
# set-option -g status off
set-option -g set-titles on
set-option -g status-bg colour239
set-option -g status-fg colour249
