[legacy]
default-show-menubar=true
menu-accelerator-enabled=false
schema-version=uint32 3
theme-variant='system'

[legacy/keybindings]
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary><Shift>t'
next-tab='<Primary><Shift>Right'
prev-tab='<Primary><Shift>Left'
toggle-menubar='F12'

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'e0320ff6-6f3f-4308-b0c7-b6121984290a']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
allow-bold=false
audible-bell=false
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=false
font='Terminus Bold 14'
foreground-color='rgb(165,164,164)'
palette=['rgb(0,0,0)', 'rgb(255,93,78)', 'rgb(61,255,30)', 'rgb(196,176,0)', 'rgb(79,139,255)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(189,189,189)', 'rgb(85,87,83)', 'rgb(255,129,129)', 'rgb(168,255,82)', 'rgb(255,239,107)', 'rgb(127,169,214)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Main'

[legacy/profiles:/:e0320ff6-6f3f-4308-b0c7-b6121984290a]
allow-bold=false
audible-bell=false
background-color='rgb(255,255,255)'
default-size-columns=81
default-size-rows=24
font='Liberation Mono 12'
foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
rewrap-on-resize=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='screencast'
